<!doctype html>
<html><!-- InstanceBegin template="/Templates/La Miette.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	<!-- InstanceBeginEditable name="title" -->
<title>Reservations - La Miette</title>
	<!-- InstanceEndEditable -->
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
  <nav class="nav">
			<ul>
				<li><a href="home.html" title="Home">Home</a></li>
				<li><a href="about.html" title="About">About</a></li>
				<div class="dropdown">
					<li class="dropbtn"><a href="menu.html" title="Menu">Menu</a></li>
				  <div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
				  </div>
				</div>
				<li><a href="reservations.html" title="Reservations">Reservations</a></li>
				<li><a href="locate.html" title="Locate Us">Locate Us</a></li>
				<li><a href="contact.html" title="Contact" class="page">Contact</a></li>
			</ul>
	  </nav>
</div>
	<!-- InstanceBeginEditable name="content" -->
		<main>
<section class="information-book"><p class="para">We are located 57 Toorak Road West, South Yarra. The Bar Menu is available daily from noon onwards for walk-in only.</p>
<p class="para">Our early sittings have a maximum of two hours - therefore if you are wanting a longer sitting time we suggest you book a later time slot.</p>
<p class="para">Our children's menu is available for children under 12. Due to our limited space we are unable to accommodate prams.</p>
<p class="para">We do not allow any outside food or beverage to be consumed on our premises. You can order one of our Celebration Cakes with at least 48 hours notice before your reservation.</p>
<p>A 10% surcharge applies on weekends, a 15% surcharge applies on all public holidays. Card transactions incur a 1.5% surcharge.</p>
</section>
		</main>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>